Finals Project/Finals Project/MainWindow.xaml

<Window x:Name="form1" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Project"
        mc:Ignorable="d"
        Title="Online Delivery" Height="582.34" Width="541.383">
    <Grid x:Name="form3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE49ECA" Offset="0"/>
                <GradientStop Color="#FF8BF9F9" Offset="0.793"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Mustafalicious Delivery" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" Height="54" Width="320" FontSize="30"/>
        <GroupBox x:Name="groupBox" Header="Meals" HorizontalAlignment="Left" Height="252" Margin="10,54,0,0" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <RadioButton x:Name="rbSCB" Content="P 160 Super Cheesy Burger" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Height="27" Width="220" FontSize="15"/>
        <RadioButton x:Name="rbCB" Content="P 100 Classic Burger" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Height="25" Width="220" FontSize="15"/>
        <RadioButton x:Name="rbDCB" Content="P 140 Double Classic Burger" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Height="21" Width="220" FontSize="15"/>
        <RadioButton x:Name="rbUB" Content="P 160 Ultimate Burger " HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Height="21" Width="220" FontSize="15"/>
        <CheckBox x:Name="ckEC" Content="P 20 Extra Cheese" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" Height="24" Width="190" FontSize="15"/>
        <CheckBox x:Name="ckP" Content="P 25 Pickles" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top" Height="24" Width="190" FontSize="15"/>
        <CheckBox x:Name="ck_EB" Content="P 30 Extra Bacon" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Height="21" Width="190" FontSize="15"/>
        <Button x:Name="btnATC" Content="Add to Cart" HorizontalAlignment="Left" Margin="44,328,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Height="50"/>
        <Button x:Name="btnClr" Content="Clear" HorizontalAlignment="Left" Margin="44,397,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Height="50"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="44,464,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Height="50"/>
        <GroupBox x:Name="groupBox1" Header="Burrito + Drinks" HorizontalAlignment="Left" Height="252" Margin="249,54,0,0" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <RadioButton x:Name="rbSB" Content="P 180 Steak Burrito" HorizontalAlignment="Left" Margin="268,84,0,0" VerticalAlignment="Top" Height="37" Width="238" FontSize="15"/>
        <RadioButton x:Name="rbSBJ" Content="P 150 Steak Burrito Jr." HorizontalAlignment="Left" Margin="268,111,0,0" VerticalAlignment="Top" Height="25" Width="238" FontSize="15"/>
        <RadioButton x:Name="rbCBur" Content="P 170 Chicken Burrito" HorizontalAlignment="Left" Margin="268,136,0,0" VerticalAlignment="Top" Height="21" Width="238" FontSize="15"/>
        <RadioButton x:Name="rbPB" Content="P 170 Pork Burrito" HorizontalAlignment="Left" Margin="268,162,0,0" VerticalAlignment="Top" Height="18" Width="222" FontSize="15"/>
        <CheckBox x:Name="ckIT" Content="P 35 Iced Tea" HorizontalAlignment="Left" Margin="268,212,0,0" VerticalAlignment="Top" Height="24" Width="222" FontSize="15"/>
        <CheckBox x:Name="ckFS" Content="P 30 Four Seasons" HorizontalAlignment="Left" Margin="268,241,0,0" VerticalAlignment="Top" Height="24" Width="222" FontSize="15"/>
        <CheckBox x:Name="ckS" Content="P 30 Sodas" HorizontalAlignment="Left" Margin="268,270,0,0" VerticalAlignment="Top" Height="21" Width="222" FontSize="15"/>
        <ListBox x:Name="lstOrders" HorizontalAlignment="Left" Height="95" Margin="244,328,0,0" VerticalAlignment="Top" Width="262"/>
        <ListBox x:Name="lstTotal" HorizontalAlignment="Left" Height="91" Margin="244,428,0,0" VerticalAlignment="Top" Width="261"/>
    </Grid>
</Window>
